<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities</title>
    <link rel="stylesheet" href="style.css">
 </head>
 <body >
    <!----- Facilities ------>
    <section class="facilities">

      <nav>
        <a href="index.html">
          <img src="Eduford-Assets/eduford_img/logo.png"/>
        </a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Course.html">Course</a></li>
          <li><a href="Campus.html">Campus</a></li>
          <li><a href="facilities.html">Facilities</a></li>
          <li><a href="Testimonials.html">Testimonials</a></li>
      </nav>

      <h1>About Us:</h1>
      <p>We support organisations in making more effective use of technology. We also help in evaluating current technologies and related policies, assessing staff knowledge and support needs.</p>

      <div class="row">
        <div class="facilities-col">
          <img src="Eduford-Assets/eduford_img/about.jpg">
          <h3>World Class Teams</h3>
          <p>Quantum Solution Limited is one of Africa’s leading software development and IT consulting company, incorporated in 2009 with offices located in Abuja, Nigeria. We offer innovative custom-made software development solutions, interactive designs, winsome web and mobile applications and human resources that meet the needs of our diverse clientèle.</p>
        </div>
        <div class="facilities-col">
          <img src="Eduford-Assets/eduford_img/basketball.png">
          <h3>Largest Play Ground</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur minus id odit fugit eos quaerat aspernatur harum repellat! Quis ipsa esse odio error, tenetur alias consequuntur ipsam qui porro repudiandae?</p>
        </div>
        <div class="facilities-col">
          <img src="Eduford-Assets/eduford_img/cafeteria.png">
          <h3>Our Approach</h3>
          <p>We use a revolutionary design-driven and meticulous approach at delivering digital solutions and services that are anchored on in-depth product/project research, robust marketing and strategic service philosophy.</p>
        </div>
      </div>
   </section>
 </body>
</html>